
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
  scroll-behavior: smooth;
}

.container {
  width: 75%;
  max-width: 1200px;
  margin: auto;
}

/* Navbar */
.navbar {
  background-color: #F8F8FF;
  padding: 1rem 0;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.logo img {
  height: 50px;
  width: auto;
  display : block;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #063643;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffd700;
}

/* ===== Seção Hero ===== */
.hero {
  background-color: #f5fafc;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  color: #0a2a43;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.btn-hero {
  display: inline-block;
  background-color: #006b77;
  color: #fff;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-hero:hover {
  background-color: #014c55;
}

.hero-img img {
  max-width: 550px;
  width: 100%;
  height: auto;
}


section {
  padding: 5rem 0;
  text-align: center;
}

h2 {
  color: #1ba6a6;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 80px;
  margin-bottom: 1rem;
}

.carrossel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.carrossel-slides {
  overflow: hidden;
  width: 70%;
}

.slide {
  display: none;
  width: 100%;
  border-radius: 10px;
}

.slide.ativo {
  display: block;
}

.btn-carrossel {
  background: #1ba6a6;
  color: #fff;
  border: none;
  padding: 0.8rem;
  border-radius: 50%;
  cursor: pointer;
}

.contato-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

textarea {
  resize: none;
  height: 100px;
}

footer {
  background-color: #1ba6a6;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
}

footer .social img {
  width: 24px;
  margin: 0 10px;
  filter: brightness(0) invert(1);
}
